[00:01.66] Time to have some fun
[00:03.84] Let's start the trickster game
[00:05.97] Are you ready?
[00:06.50] It's show time
[00:08.92] let's get going
[00:11.56] Ain't it some fun 
[00:13.22] taking a chance or even two?
[00:17.04] There's no guideline for
[00:19.61] doing it your way
[00:22.18] Let's just focus now 
[00:24.78] on what lies ahead
[00:27.10] Time to get ready
[00:28.54] 'Cause we're taking over here
[00:34.30] (Wake up, get up, get out there)
[00:39.01] Come on, let's be honest, right?
[00:41.81] You've been waiting for us 'til now
[00:44.49] Here we are, and things are
[00:47.18] Gonna get freaking hot and wild
[00:52.41] So can you feel the jazz 
[00:55.07] or the beautiful ballet?
[00:57.82] How about a tango or maybe some rock 'n' roll?
[01:03.17] We'll bring it all to you
[01:05.91] And guess what you signed up for
[01:08.62] Team awesome
[01:09.57] Just say it, you don't need lame, pretty tunes
[01:32.57] 
[01:17.86] Send boring back to nowhere
[01:20.81] Come in for the whole deal, yeah
[01:36.81] 
[01:28.66] You know you wanna be a
[01:31.13] Part of this show that's
[01:32.43] Gonna change your world
[01:34.89] Let's rock