[00:01.59] Time to have some fun
[00:03.83] Let's start the trickster game
[00:05.95] Are you ready?
[00:06.59] It's show time, let's get going
[00:11.56] Ain't it some fun taking a chance or even two?
[00:16.97] There's no guideline for doing it your way
[00:22.44] Let's just focus now on what lies ahead
[00:26.84] Time to get ready
[00:28.54] 'Cause we're taking over here
[00:34.10] (Wake up, get up, get out there)
[00:39.01] Come on, let's be honest, right?
[00:41.72] You've been waiting for us 'til now
[00:44.53] Here we are, and things are
[00:47.23] Gonna get freaking hot and wild
[00:52.30] So can you feel the jazz or the beautiful ballet?
[00:57.70] How about a tango or maybe some rock 'n' roll?
[01:03.18] We'll bring it all to you
[01:05.84] And guess what you signed up for
[01:08.47] Team awesome
[01:09.51] Just say it, you don't need lame, pretty tunes
[01:32.51] 
[01:17.92] Send boring back to nowhere
[01:20.76] Come in for the whole deal, yeah
[01:36.76] 
[01:28.82] You know you wanna be a
[01:30.87] Part of this show that's
[01:33.08] Gonna change your world
[01:34.64] Let's rock