[00:01.73] It's time to have some fun
[00:03.78] Let's start the trickster game
[00:05.91] (Are you ready?)
[00:06.66] It's showtime!
[00:08.97] Let's get going
[00:11.67] Ain't it some fun taking a chance or even two?
[00:17.08] There's no guideline for
[00:19.79] Doing it your way
[00:22.42] Let's just focus now
[00:24.66] On what lies ahead
[00:27.16] Time to get ready because we're
[00:30.93] Taking over here
[00:34.10] (Wake up, get up, get out there)
[00:39.07] Come on, let's be honest right?
[00:42.05] You've been waiting for us 'till now
[00:44.83] Here we are, and things are
[00:47.35] Gonna get freaking hot and wild
[00:52.50] So can you feel the jazz?
[00:55.13] Or the beautiful ballet?
[00:57.87] How about tango? Or maybe some rock 'n roll?
[01:03.19] We bring it all to you
[01:05.88] And guess what? You signed up for
[01:08.57] Team awesome just say it you don't need lame, pretty tunes
[01:17.85] Send boring back to nowhere, come in for the whole deal, yeah
[01:28.70] You know you want to be a part of this show that's gonna change your world
[01:34.92] Let's rock!