[00:01.85] Time to have some fun
[00:03.72] Let's start the trickster game
[00:05.76] Are you ready?
[00:06.50] It's show time, let's get going
[00:11.59] Ain't it some fun taking a chance or even two?
[00:17.05] There's no guideline for doing it your way
[00:22.58] Let's just focus now on what lies ahead
[00:27.29] Time to get ready
[00:29.25] 'Cause we're taking over here
[00:34.14] (Wake up, get up, get out there)
[00:39.24] Come on, let's be honest, right?
[00:41.94] You've been waiting for us 'til now
[00:44.54] Here we are, and things are
[00:47.38] Gonna get freaking hot and wild
[00:52.24] So can you feel the jazz or the beautiful ballet?
[00:57.81] How about a tango or maybe some rock 'n' roll?
[01:03.17] We'll bring it all to you
[01:05.72] And guess what you signed up for
[01:08.52] Team awesome
[01:09.64] Just say it, you don't need lame, pretty tunes
[01:32.64] 
[01:18.06] Send boring back to nowhere
[01:20.77] Come in for the whole deal, yeah
[01:36.77] 
[01:28.89] You know you wanna be a
[01:31.28] Part of this show that's
[01:32.62] Gonna change your world
[01:34.92] Let's rock